<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="@color/md_yellow_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On/Off" />

        <Switch
            android:layout_margin="10dp"
            android:id="@+id/switchon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="@color/md_yellow_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current NetWork" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_wifi" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/accent_blue"
                    android:id="@+id/current"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current" />

                <TextView
                    android:textColor="@color/accent_blue"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connected" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:background="@color/md_yellow_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available NetWork"/>
        <Button
            android:layout_margin="10dp"
            android:background="@color/accent_amber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnscan"
            android:text="ReScan"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListView"
            ></ListView>
    </LinearLayout>
</LinearLayout>